================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190418.151757.30721.001.txt
Dump event time:  2019/04/18 15:17:57
Module load time: 2019/04/18 15:16:16
Process ID: 30721
Command line: node /home/q3/.nvm/versions/node/v8.12.0/bin/composer network upgrade -c PeerAdmin@hlfv1 -n last-mile-delivery-network -V 0.0.2 

Node.js version: v8.12.0
(http_parser: 2.8.0, v8: 6.2.414.66, uv: 1.19.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2p, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.12.0, glibc 2.23, 64 bit)

OS version: Linux 4.15.0-47-generic #50~16.04.1-Ubuntu SMP Fri Mar 15 16:06:21 UTC 2019
(glibc: 2.23)

Machine: q3-H110M-S2 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

WriteStream.emit (events.js:1:1)
onwriteError (_stream_writable.js:1:1)
onwrite (_stream_writable.js:1:1)
_destroy (internal/streams/destroy.js:1:1)
WriteStream.stderr._destroy (internal/process/stdio.js:1:1)
WriteStream.destroy (internal/streams/destroy.js:1:1)
WriteWrap.afterWrite [as oncomplete] (net.js:1:1)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f3ccc3e256b] nodereport::OnUncaughtException(v8::Isolate*) [/home/q3/.nvm/versions/node/v8.12.0/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xead6e2] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x10262ad] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x9c2a01842fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 1,048,576 bytes, committed memory: 884,112 bytes
    Capacity: 1,031,168 bytes, used: 866,720 bytes, available: 164,448 bytes
Heap space name: old_space
    Memory size: 35,450,880 bytes, committed memory: 34,458,352 bytes
    Capacity: 33,305,208 bytes, used: 31,999,728 bytes, available: 1,305,480 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,695,488 bytes
    Capacity: 1,772,000 bytes, used: 1,521,952 bytes, available: 250,048 bytes
Heap space name: map_space
    Memory size: 5,263,360 bytes, committed memory: 5,024,184 bytes
    Capacity: 1,949,352 bytes, used: 1,464,232 bytes, available: 485,120 bytes
Heap space name: large_object_space
    Memory size: 2,822,144 bytes, committed memory: 2,822,144 bytes
    Capacity: 1,455,551,496 bytes, used: 2,778,632 bytes, available: 1,452,772,864 bytes

Total heap memory size: 46,682,112 bytes
Total heap committed memory: 44,884,280 bytes
Total used heap memory: 38,631,264 bytes
Total available heap memory: 1,454,977,960 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 2.064492 secs
  Kernel mode CPU: 0.209675 secs
  Average CPU Consumption : 2.25165%
  Maximum resident set size: 131,338,240 bytes
  Page faults: 11 (I/O required) 45844 (no I/O required)
  Filesystem activity: 3568 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 1.766908 secs
  Kernel mode CPU: 0.181829 secs
  Average CPU Consumption : 1.92944%
  Filesystem activity: 3536 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003948ce0  
[--]   check     0x00007fff43abc130  
[R-]   idle      0x00007fff43abc1a8  
[--]   prepare   0x00007fff43abc220  
[--]   check     0x00007fff43abc298  
[-A]   async     0x000000000217bb40  
[R-]   timer     0x0000000003961cf0  repeat: 0, timeout expired: 25687903 ms ago
[R-]   tty       0x0000000003978d08  , file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x0000000003961b30  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000003979458  , file descriptor: 11, write queue size: 0, writable
[-A]   async     0x00007f3ccc5eacc0  
[-A]   signal    0x0000000003a203d0  signum: 6 (SIGABRT)
[-A]   signal    0x0000000003a204c0  signum: 14 (SIGALRM)
[-A]   signal    0x0000000003a00b30  signum: 1 (SIGHUP)
[-A]   signal    0x0000000003a26fa0  signum: 2 (SIGINT)
[-A]   signal    0x0000000003a27090  signum: 15 (SIGTERM)
[-A]   signal    0x00000000039631a0  signum: 26 (SIGVTALRM)
[-A]   signal    0x0000000003963290  signum: 24 (SIGXCPU)
[-A]   signal    0x00000000038f1400  signum: 25 (SIGXFSZ)
[-A]   signal    0x00000000038f14f0  signum: 12 (SIGUSR2)
[-A]   signal    0x00000000039cbc30  signum: 5 (SIGTRAP)
[-A]   signal    0x00000000039cbd20  signum: 31 (SIGSYS)
[-A]   signal    0x00000000039cbe10  signum: 3 (SIGQUIT)
[-A]   signal    0x00000000039cbf00  signum: 6 (SIGABRT)
[-A]   signal    0x0000000003ad1730  signum: 29 (SIGIO)
[-A]   signal    0x0000000003ad1820  signum: 29 (SIGIO)
[-A]   signal    0x0000000003ad1910  signum: 30 (SIGPWR)
[-A]   signal    0x0000000003ad1a00  signum: 16 (SIGSTKFLT)
[-A]   signal    0x00000000039ee140  signum: 31 (SIGSYS)
[RA]   timer     0x0000000003a00c20  repeat: 0, timeout in: 80 ms
[R-]   timer     0x00000000039875a0  repeat: 0, timeout expired: 100064 ms ago
[-A]   async     0x00007f3ccc3d4a58  
[R-]   timer     0x0000000003aabae0  repeat: 0, timeout in: 139899115357209 ms
[RA]   prepare   0x00007f3ccc3d4980  
[R-]   timer     0x0000000003a074f0  repeat: 0, timeout expired: 25687903 ms ago
[-A]   tcp       0x0000000003986960  localhost:54016 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 12, write queue size: 0, readable, writable
[-A]   timer     0x00000000039ea340  repeat: 0, timeout in: 259897 ms
[-A]   tcp       0x00000000039a7830  localhost:54020 connected to localhost:7051, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 13, write queue size: 0, readable, writable
[RA]   timer     0x000000000396daa0  repeat: 0, timeout in: 199969 ms
[-A]   timer     0x00000000039abee0  repeat: 0, timeout in: 4219 ms

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  XDG_SESSION_ID=c2
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/q3
  CLUTTER_IM_MODULE=xim
  SESSION=ubuntu
  NVM_CD_FLAGS=
  GPG_AGENT_INFO=/home/q3/.gnupg/S.gpg-agent:0:1
  TERM=xterm-256color
  VTE_VERSION=4205
  XDG_MENU_PREFIX=gnome-
  SHELL=/bin/bash
  DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=52428810
  OLDPWD=/home/q3/Desktop/Business-networks/last-mile-delivery/last-mile-delivery-update
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2186
  GNOME_KEYRING_CONTROL=
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  NO_PROXY=localhost,127.0.0.0/8,::1
  NVM_DIR=/home/q3/.nvm
  USER=q3
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  QT_ACCESSIBILITY=1
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  UNITY_HAS_3D_SUPPORT=true
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  SESSION_MANAGER=local/q3-H110M-S2:@/tmp/.ICE-unix/2430,unix/q3-H110M-S2:/tmp/.ICE-unix/2430
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  FABRIC_VERSION=hlfv12
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  UNITY_DEFAULT_PROFILE=unity
  DESKTOP_SESSION=ubuntu
  PATH=/home/q3/.nvm/versions/node/v8.12.0/bin:/home/q3/fabric-tools/bin:/home/q3/fabric-tools/bin:/home/q3/fabric-tools/bin:/home/q3/fabric-tools/bin:/home/q3/fabric-tools/bin:/home/q3/fabric-tools/bin:/home/q3/bin:/home/q3/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  QT_IM_MODULE=ibus
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  HLF_INSTALL_PATH=/home/q3/fabric-tools
  XDG_SESSION_TYPE=x11
  PWD=/home/q3/Desktop/Business-networks/last-mile-delivery/last-mile-delivery-update/last-mile-delivery-network
  JOB=unity-settings-daemon
  XMODIFIERS=@im=ibus
  JAVA_HOME=/usr/lib/jvm/java-8-oracle
  LANG=en_IN
  GNOME_KEYRING_PID=
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  COMPIZ_CONFIG_PROFILE=ubuntu
  IM_CONFIG_PHASE=1
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  SHLVL=1
  HOME=/home/q3
  XDG_SEAT=seat0
  LANGUAGE=en_IN:en
  no_proxy=localhost,127.0.0.0/8,::1
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  UPSTART_INSTANCE=
  UPSTART_EVENTS=xsession started
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=q3
  COMPIZ_BIN_PATH=/usr/bin/
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-JGy8RKyUmZ
  J2SDKDIR=/usr/lib/jvm/java-8-oracle
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  QT4_IM_MODULE=xim
  NVM_BIN=/home/q3/.nvm/versions/node/v8.12.0/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  UPSTART_JOB=unity7
  XDG_RUNTIME_DIR=/run/user/1000
  DISPLAY=:0
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=ibus
  J2REDIR=/usr/lib/jvm/java-8-oracle/jre
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/q3/.Xauthority
  _=/home/q3/.nvm/versions/node/v8.12.0/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y
  GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        30716           30716
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/q3/.nvm/versions/node/v8.12.0/lib/node_modules/composer-cli/node_modules/node-report/api.node
  /home/q3/.nvm/versions/node/v8.12.0/lib/node_modules/composer-cli/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node
  /lib/x86_64-linux-gnu/libnss_files.so.2

================================================================================
